<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Landing Page</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsible.css">

    <!-- icon bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

</head>
<body>
    <header>
        <nav class="nav container-nav">
            <img src="img/icon-spotify.png" class="icon-spotify-nav">

            <div class="container-nav">
                <ul class="container-nav ul-nav">
                    <li><a href="#" class="link-hover navegacao-link">Premium</a></li>
                    <li><a href="#" class="link-hover navegacao-link">Support</a></li>
                    <li><a href="#" class="link-hover navegacao-link">Download</a></li>
                </ul>

                <div class="container-nav div-profile">
                    <img src="img/img-profile.jpg" class="img-profile">
                    <i class="bi bi-list hamburgue"></i>
                    <a href="#" class="link-hover">Profile <i class="bi bi-chevron-down icon-dropdown"></i></a>
                </div>
            </div>

            <div class="mobile-nav">
                <i class="bi bi-x-lg close-mobile"></i>

                <ul class="mobile-nav-ul">
                    <li><a href="#" class="link-hover mobile-link">Premium</a></li>
                    <li><a href="#" class="link-hover mobile-link">Support</a></li>
                    <li><a href="#" class="link-hover mobile-link">Download</a></li>
                </ul>

                <div class="separator">
                </div>

                <div class="mobile-account">
                    <a href="#" class="link-hover">Account</a></li>
                    <a href="#" class="link-hover">Log out</a></li>
                </div>

                <img src="img/icon-spotify.png" class="mobile-icon-spotify">
            </div>
        </nav>
    </header>

    <main>
        <section class="first-section">
            <div class="container">
                <div>
                    <p class="subtitle">SPOTIFY PREMIUM</p>
                    <h2 class="title-container">Get 3 months of Premium for free</h2>
                    <p class="text-container">Enjoy ad-free music listening, offline playback, and more. Cancel anytime.</p>

                    <button class="button">Get 3 months free</button>
                </div>

                <div>
                    <img src="img/img1.png" class="img">
                </div>
            </div>
        </section>

        <section class="second-section">
            <div class="container">
                <div class="content">
                    <p class="subtitle subt2">#SPOTIFYWRAPPED</p>
                    <h2 class="title-container title2">2021 Wrapped is ready.</h2>
                    <p class="text-container">But it’s only available in the Spotify app. Download it now to discover more.</p>

                    <button class="button btn-spotify">DONWLOAD SPOTIFY</button>

                    <div class="download">
                        <a href="#"><img src="img/apple.png"></a>
                        <a href="#"><img src="img/playstore.png"></a>
                    </div>  

                    <a href="#" class="link"><p>Listen to 2021 highlights here.</p></a>
                </div>

                <div>
                    <img src="img/img2.svg" class="img2">
                </div>
            </div>
        </section>

        <section class="third-section">
            <div class="container">
                <div>
                    <h2 class="title-container title3">Looking for music?</h2>
                    <p class="text-container subt3">Start listening to the best new releases.</p>

                    <button class="button btn-webplayer">OPEN WEB PLAYER</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div>
                <img src="img/icon-spotify.png" class="icon-spotify">
            </div>

            <ul class="ul-footer">
                <li class="title-ul">COMPANY</li>
                <li><a class="li-link link-hover" href="#">About</a></li>
                <li><a class="li-link link-hover" href="#">Jobs</a></li>
                <li><a class="li-link link-hover" href="#">For the Record</a></li>
            </ul>

            <ul class="ul-footer">
                <li class="title-ul">COMMUNITIES</li>
                <li><a class="li-link link-hover" href="#">For Artists</a></li>
                <li><a class="li-link link-hover" href="#">Developers</a></li>
                <li><a class="li-link link-hover" href="#">Advertising</a></li>
                <li><a class="li-link link-hover" href="#">Investors</a></li>
                <li><a class="li-link link-hover" href="#">Vendors</a></li>
            </ul>

            <ul class="ul-footer">
                <li class="title-ul">USEFUL LINKS</li>
                <li><a class="li-link link-hover" href="#">Support</a></li>
                <li><a class="li-link link-hover" href="#">Web Player</a></li>
                <li><a class="li-link link-hover" href="#">Free Mobile App</a></li>
            </ul>

            <div class="icons-footer">
                <a href="#"><i class="bi bi-instagram link-hover"></i></a>
                <a href="#"><i class="bi bi-twitter link-hover"></i></a>
                <a href="#"><i class="bi bi-facebook link-hover"></i></a>
            </div>
        </div>

        <div class="footer-secondary">
            <ul class="ul-footer-2">
                <li><a href="#" class="link-footer-2 link-hover">Legal</a></li>
                <li><a href="#" class="link-footer-2 link-hover">Privacy Center</a></li>
                <li><a href="#" class="link-footer-2 link-hover">Privacy Policy </a></li>
                <li><a href="#" class="link-footer-2 link-hover">Cookies</a></li>
                <li><a href="#" class="link-footer-2 link-hover">About Ads</a></li>
                <li><a href="#" class="link-footer-2 link-hover">Additional CA Privacy Disclosures</a></li>
            </ul>

            <div class="spans-footer">
                <a href="#">
                    <span class="span-footer-2 link-hover">
                        <i class="bi bi-globe"></i> USA
                    </span>
                </a>
                <span class="span-footer-2">2021 Spotify AB</span>
            </div>
        </div>
    </footer>

    <script src="mobile-nav.js"></script>
</body>
</html>